v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 0 150 0 {}
B 5 -52.5 -52.5 -47.5 -47.5 {name=pchSource dir=inout}
B 5 57.5 -52.5 62.5 -47.5 {name=VDD dir=inout}
B 5 57.5 47.5 62.5 52.5 {name=VSS dir=inout}
B 5 -52.5 47.5 -47.5 52.5 {name=nchSource dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {pchSource} -25 -44 0 1 0.2 0.2 {}
T {VDD} 65 -44 0 1 0.2 0.2 {}
T {VSS} 65 36 0 1 0.2 0.2 {}
T {nchSource} -25 36 0 1 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
