* Created by KLayout

* cell SA_VCO_INV
.SUBCKT SA_VCO_INV
* net 1 VDD
* net 2 OUT
* net 3 IN
* net 4 nchSource
* net 5 VSS
* cell instance $8 r0 *1 0.5,5
X$8 4 2 3 5 Nch$1
* cell instance $11 r270 *1 11,12
X$11 2 Ndiff_cap
* device instance $1 r0 *1 3,24 PMOS
M$1 2 3 1 1 PMOS L=1U W=4U AS=8P AD=4P PS=12U PD=6U
* device instance $2 r0 *1 6,24 PMOS
M$2 1 3 2 1 PMOS L=1U W=4U AS=4P AD=4P PS=6U PD=6U
* device instance $3 r0 *1 9,24 PMOS
M$3 2 3 1 1 PMOS L=1U W=4U AS=4P AD=4P PS=6U PD=6U
* device instance $4 r0 *1 12,24 PMOS
M$4 1 3 2 1 PMOS L=1U W=4U AS=4P AD=4P PS=6U PD=6U
* device instance $5 r0 *1 15,24 PMOS
M$5 1 1 1 1 PMOS L=1U W=4U AS=4P AD=8P PS=6U PD=12U
.ENDS SA_VCO_INV

* cell Ndiff_cap
* pin 
.SUBCKT Ndiff_cap 2
* device instance $1 r0 *1 2,2 CAP
C$1 1 2 4.16e-14 CAP
.ENDS Ndiff_cap

* cell Nch$1
* pin 
* pin 
* pin 
* pin SUBSTRATE
.SUBCKT Nch$1 1 2 3 4
* net 4 SUBSTRATE
* device instance $1 r0 *1 2.5,5 NMOS
M$1 2 3 1 4 NMOS L=1U W=4U AS=8P AD=4P PS=12U PD=6U
* device instance $2 r0 *1 5.5,5 NMOS
M$2 1 3 2 4 NMOS L=1U W=4U AS=4P AD=8P PS=6U PD=12U
.ENDS Nch$1
