v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
B 5 57.5 -32.5 62.5 -27.5 {name=VDD dir=inout}
B 5 -32.5 -32.5 -27.5 -27.5 {name=VSS dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} 65 -24 0 1 0.2 0.2 {}
T {VSS} -25 -24 0 1 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
