v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -160 80 -120 {}
L 4 80 -40 80 -0 {}
L 4 120 -60 120 -0 {}
B 5 77.5 -162.5 82.5 -157.5 {name=VDD dir=inout}
B 5 157.5 -82.5 162.5 -77.5 {name=OUT dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=REF_IN dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=V_IN dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=BIAS_N dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=VSS dir=inout}
P 4 4 0 -160 0 0 160 -80 -0 -160 {}
T {@symname} 9 -86 0 0 0.3 0.3 {}
T {@name} 105 -132 0 0 0.2 0.2 {}
T {VDD} 65 -154 0 1 0.2 0.2 {}
T {OUT} 155 -64 0 1 0.2 0.2 {}
T {REF_IN} 45 -44 0 1 0.2 0.2 {}
T {V_IN} 35 -124 0 1 0.2 0.2 {}
T {BIAS_N} 165 -14 0 1 0.2 0.2 {}
T {VSS} 65 -14 0 1 0.2 0.2 {}
