v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 130 0 150 0 {}
L 4 -150 -20 -130 -20 {}
B 5 47.5 -52.5 52.5 -47.5 {name=pchSource dir=inout}
B 5 -42.5 -52.5 -37.5 -47.5 {name=VDD dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=A dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Y dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B dir=in}
B 5 -42.5 47.5 -37.5 52.5 {name=VSS dir=inout}
B 5 47.5 47.5 52.5 52.5 {name=nchSource dir=inout}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {pchSource} 75 -44 0 1 0.2 0.2 {}
T {VDD} -35 -44 0 1 0.2 0.2 {}
T {A} -125 -44 0 0 0.2 0.2 {}
T {Y} 125 -4 0 1 0.2 0.2 {}
T {B} -125 -24 0 0 0.2 0.2 {}
T {VSS} -35 36 0 1 0.2 0.2 {}
T {nchSource} 75 36 0 1 0.2 0.2 {}
