v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 130 0 150 0 {}
B 5 -42.5 -52.5 -37.5 -47.5 {name=VDD dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=IN dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 -42.5 47.5 -37.5 52.5 {name=VSS dir=inout}
B 5 57.5 47.5 62.5 52.5 {name=nchSource dir=inout}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {pchSource} 85 -44 0 1 0.2 0.2 {}
T {VDD} -25 -44 0 1 0.2 0.2 {}
T {IN} -125 -44 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {VSS} -25 36 0 1 0.2 0.2 {}
T {nchSource} 85 36 0 1 0.2 0.2 {}
